In [1]:
import numpy as np
import pandas as pd

In [29]:
data_frames = pd.read_excel("rawData.xlsx", sheet_name=["stitch_1","stitch_2","gases_1","gases_2","temperature_1","temperature_2","all_night"], header=0)

In [30]:
data_frames['stitch_1']['C_target'] = 0.0
data_frames['stitch_2']['C_target'] = 0.0
data_frames['temperature_1'] = data_frames['temperature_1'][['C','Um','Ur','Ud']]
data_frames['temperature_2'] = data_frames['temperature_2'][['C','Um','Ur','Ud']]
data_frames['temperature_1']['C_target'] = 0.0
data_frames['temperature_2']['C_target'] = 0.0

In [18]:
data_frames['temperature_2'].shape

(3246, 5)

In [17]:
data_frames['temperature_2'].isna().sum()

C           1933
Um             0
Ur             0
Ud             0
C_target       0
dtype: int64

In [19]:
def add_targets(df, perc_to_times):
    for ind, row in df.iterrows():
        for perc_to_time in perc_to_times:
            if (row['t'] < perc_to_time[0]) or (perc_to_time[0] == -1):
                df.loc[ind, "C_target"] = perc_to_time[1]*10000
                break

In [31]:
perc_to_times_1 = [(3042, 0.),( 4502,0.05),(6032,0.2),(7522,0.5),(8962, 1.),(10582, 2.), (12087, 3.), (-1, 5.)]
perc_to_times_2 = [(3730, 0.),( 5100,0.0498),(6300,0.254),(7475,2.05),(8695, 3.1),(9950, 5.), (-1, 0)]
add_targets(data_frames['gases_1'], perc_to_times_1)
add_targets(data_frames['gases_2'], perc_to_times_2)

In [32]:
data_frames['all_night'] = data_frames['all_night'][['C','Um','Ur','Ud']]
data_frames['all_night']['C_target'] = 1.8

In [33]:
data_frames['stitch_1']

         t       Um       Ur       Ud  C_target
0      108  0.70172  0.70287  0.77656       0.0
1      113  0.70175  0.70305  0.77649       0.0
2      118  0.70177  0.70299  0.77649       0.0
3      123  0.70173  0.70329  0.77649       0.0
4      128  0.70214  0.70309  0.77651       0.0
...    ...      ...      ...      ...       ...
1784  8984  0.50134  0.42593  0.73348       0.0
1785  8989  0.50162  0.42612  0.73348       0.0
1786  8994  0.50158  0.42604  0.73347       0.0
1787  8999  0.50189  0.42621  0.73343       0.0
1788  9004  0.50151  0.42626  0.73345       0.0

[1789 rows x 5 columns]

In [34]:
data_frames['stitch_2']

           t       Um       Ur       Ud  C_target
0        108  0.70172  0.70287  0.77656       0.0
1        113  0.70175  0.70305  0.77649       0.0
2        118  0.70177  0.70299  0.77649       0.0
3        123  0.70173  0.70329  0.77649       0.0
4        128  0.70214  0.70309  0.77651       0.0
...      ...      ...      ...      ...       ...
14444  72284  0.70094  0.70127  0.77651       0.0
14445  72289  0.70106  0.70140  0.77649       0.0
14446  72294  0.70090  0.70133  0.77656       0.0
14447  72299  0.70130  0.70127  0.77654       0.0
14448  72304  0.70109  0.70142  0.77657       0.0

[14449 rows x 5 columns]

In [36]:
data_frames['stitch_1'].drop(labels ='t', axis='columns').describe()

                Um           Ur           Ud  C_target
count  1789.000000  1789.000000  1789.000000    1789.0
mean      0.664857     0.651778     0.768254       0.0
std       0.123770     0.176402     0.025916       0.0
min       0.501290     0.425880     0.733250       0.0
25%       0.532020     0.460090     0.740460       0.0
50%       0.701930     0.703270     0.776520       0.0
75%       0.791050     0.831490     0.794860       0.0
max       0.839030     0.901820     0.804000       0.0

In [37]:
data_frames['stitch_2'].drop(labels ='t', axis='columns').describe()

                 Um            Ur            Ud  C_target
count  14449.000000  14449.000000  14449.000000   14449.0
mean       0.655691      0.637262      0.766700       0.0
std        0.066761      0.094002      0.014224       0.0
min        0.501230      0.425620      0.733250       0.0
25%        0.621650      0.587410      0.759390       0.0
50%        0.678850      0.669170      0.771830       0.0
75%        0.696260      0.694610      0.775440       0.0
max        0.839030      0.901820      0.804000       0.0

In [38]:
df_stitch_2_cooling = data_frames['stitch_2'][data_frames['stitch_2']['t'] > 7200]
df_stitch_2_cooling.shape

(13021, 5)

In [41]:
data_frames['stitch_2'][data_frames['stitch_2']['t'] < 7200].drop(labels ='t', axis='columns').describe()

                Um           Ur           Ud  C_target
count  1428.000000  1428.000000  1428.000000    1428.0
mean      0.703441     0.705972     0.776422       0.0
std       0.108619     0.156232     0.022583       0.0
min       0.524480     0.451300     0.738680       0.0
25%       0.592688     0.547350     0.753205       0.0
50%       0.706895     0.710160     0.777705       0.0
75%       0.811092     0.861128     0.798738       0.0
max       0.839030     0.901820     0.804000       0.0

In [40]:
df_stitch_2_cooling.drop(labels ='t', axis='columns').describe()

                 Um            Ur            Ud  C_target
count  13021.000000  13021.000000  13021.000000   13021.0
mean       0.650455      0.629726      0.765633       0.0
std        0.058098      0.080968      0.012534       0.0
min        0.501230      0.425620      0.733250       0.0
25%        0.623350      0.590000      0.759740       0.0
50%        0.676780      0.666150      0.771390       0.0
75%        0.694700      0.692260      0.775150       0.0
max        0.701570      0.701680      0.776690       0.0

In [42]:
data_frames['stitch_2'] = data_frames['stitch_2'][data_frames['stitch_2']['t'] < 8000]

In [43]:
data_frames['stitch_1'].drop(labels ='t', axis='columns', inplace=True)
data_frames['stitch_2'].drop(labels ='t', axis='columns', inplace=True)

D:\Anaconda\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [57]:
data_frames['stitch_1'].drop(labels ='C_target', axis='columns').corr()

          Um        Ur        Ud
Um  1.000000  0.999904  0.999851
Ur  0.999904  1.000000  0.999582
Ud  0.999851  0.999582  1.000000

In [56]:
data_frames['stitch_2'].drop(labels ='C_target', axis='columns').corr()

          Um        Ur        Ud
Um  1.000000  0.999964  0.999853
Ur  0.999964  1.000000  0.999715
Ud  0.999853  0.999715  1.000000

In [48]:
data_frames['gases_1'].drop(labels ='t', axis='columns', inplace=True)
data_frames['gases_2'].drop(labels ='t', axis='columns', inplace=True)

In [49]:
data_frames['gases_1']

               C       Um       Ur       Ud  C_target
0      84.065575  0.70109  0.70087  0.77666       0.0
1    -202.939117  0.70105  0.70094  0.77664       0.0
2    -208.769150  0.70101  0.70099  0.77669       0.0
3    -284.524109  0.70081  0.70080  0.77653       0.0
4      45.755302  0.70090  0.70072  0.77648       0.0
...          ...      ...      ...      ...       ...
2461         NaN  0.65410  0.67793  0.77440   50000.0
2462         NaN  0.65423  0.67784  0.77438   50000.0
2463         NaN  0.65418  0.67774  0.77443   50000.0
2464         NaN  0.65417  0.67787  0.77437   50000.0
2465         NaN  0.65396  0.67796  0.77440   50000.0

[2466 rows x 5 columns]

In [50]:
data_frames['gases_2']

               C       Um       Ur       Ud  C_target
0       5.984166  0.70175  0.70086  0.77665       0.0
1     -14.744394  0.70181  0.70086  0.77667       0.0
2    -224.305252  0.70211  0.70073  0.77665       0.0
3     -49.504810  0.70185  0.70082  0.77666       0.0
4    -143.622314  0.70192  0.70067  0.77662       0.0
...          ...      ...      ...      ...       ...
2294 -124.971397  0.69357  0.68850  0.77439       0.0
2295 -223.308426  0.69363  0.68834  0.77440       0.0
2296 -370.392334  0.69373  0.68813  0.77444       0.0
2297 -305.286804  0.69384  0.68844  0.77446       0.0
2298 -304.554230  0.69375  0.68831  0.77442       0.0

[2299 rows x 5 columns]

In [51]:
data_frames['gases_1'].describe()

                 C           Um           Ur           Ud      C_target
count  1012.000000  2466.000000  2466.000000  2466.000000   2466.000000
mean      1.925363     0.679083     0.686298     0.774726  15810.218978
std     284.636490     0.014810     0.006150     0.000601  17316.270327
min    -582.805481     0.653510     0.677120     0.774100      0.000000
25%    -261.014374     0.665087     0.681850     0.774340   2000.000000
50%      -6.603248     0.680475     0.684870     0.774430  10000.000000
75%     266.040458     0.693210     0.691028     0.774998  30000.000000
max     642.294800     0.701090     0.700990     0.776690  50000.000000

In [52]:
data_frames['gases_2'].describe()

                  C           Um           Ur           Ud      C_target
count   2299.000000  2299.000000  2299.000000  2299.000000   2299.000000
mean   10782.873525     0.684535     0.687989     0.774796  11169.009134
std    16607.397173     0.015932     0.006597     0.000624  17145.847950
min     -503.683777     0.653380     0.676110     0.773990      0.000000
25%      -76.305702     0.669930     0.682330     0.774280      0.000000
50%      214.071793     0.693150     0.688170     0.774440    498.000000
75%    19655.248047     0.697310     0.694010     0.775290  20500.000000
max    51661.023438     0.702110     0.700860     0.776670  50000.000000

In [53]:
data_frames['gases_1'].corr()

                 C        Um        Ur        Ud  C_target
C         1.000000 -0.070150 -0.061842 -0.061384  0.082853
Um       -0.070150  1.000000  0.943013  0.703406 -0.957579
Ur       -0.061842  0.943013  1.000000  0.891908 -0.835131
Ud       -0.061384  0.703406  0.891908  1.000000 -0.513700
C_target  0.082853 -0.957579 -0.835131 -0.513700  1.000000

In [54]:
data_frames['gases_2'].corr()

                 C        Um        Ur        Ud  C_target
C         1.000000 -0.967543 -0.877411 -0.582472  0.962348
Um       -0.967543  1.000000  0.953056  0.726761 -0.943556
Ur       -0.877411  0.953056  1.000000  0.896192 -0.861946
Ud       -0.582472  0.726761  0.896192  1.000000 -0.583081
C_target  0.962348 -0.943556 -0.861946 -0.583081  1.000000

In [63]:
data_frames['temperature_1']

               C       Um       Ur       Ud  C_target
0     159.714905  0.74032  0.75733  0.78457       0.0
1    -149.926392  0.74022  0.75714  0.78444       0.0
2     286.596893  0.73984  0.75676  0.78447       0.0
3     286.521606  0.73985  0.75657  0.78432       0.0
4     374.332703  0.73951  0.75650  0.78437       0.0
...          ...      ...      ...      ...       ...
1168  340.239410  0.70140  0.70210  0.77615       0.0
1169 -200.111526  0.70149  0.70204  0.77623       0.0
1170 -364.911957  0.70143  0.70179  0.77610       0.0
1171 -304.560913  0.70141  0.70199  0.77620       0.0
1172   94.553093  0.70171  0.70189  0.77612       0.0

[1173 rows x 5 columns]

In [64]:
data_frames['temperature_2']

               C       Um       Ur       Ud  C_target
0     132.061676  0.72602  0.73682  0.78190       0.0
1    -345.992676  0.72598  0.73637  0.78183       0.0
2     299.691498  0.72588  0.73612  0.78176       0.0
3    -379.048615  0.72554  0.73602  0.78176       0.0
4     404.348511  0.72554  0.73583  0.78175       0.0
...          ...      ...      ...      ...       ...
3241         NaN  0.70218  0.70257  0.77673       0.0
3242         NaN  0.70198  0.70248  0.77674       0.0
3243         NaN  0.70202  0.70243  0.77672       0.0
3244         NaN  0.70211  0.70205  0.77671       0.0
3245         NaN  0.70223  0.70228  0.77667       0.0

[3246 rows x 5 columns]

In [58]:
data_frames['temperature_1'].describe()

                 C           Um           Ur           Ud  C_target
count  1173.000000  1173.000000  1173.000000  1173.000000    1173.0
mean      8.916029     0.709951     0.713813     0.777973       0.0
std     283.625690     0.008540     0.012092     0.001848       0.0
min    -595.747314     0.701350     0.701790     0.776030       0.0
25%    -265.573822     0.704010     0.705460     0.776670       0.0
50%      86.785797     0.706620     0.709210     0.777250       0.0
75%     265.109253     0.713000     0.718090     0.778680       0.0
max     653.009155     0.740320     0.757330     0.784570       0.0

In [59]:
data_frames['temperature_2'].describe()

                 C           Um           Ur           Ud  C_target
count  1313.000000  3246.000000  3246.000000  3246.000000    3246.0
mean     -4.184728     0.704979     0.706563     0.777333       0.0
std     288.928380     0.008125     0.011506     0.001698       0.0
min    -760.929077     0.692730     0.689350     0.774810       0.0
25%    -268.894318     0.699320     0.698543     0.776160       0.0
50%     -75.204468     0.702705     0.703390     0.776860       0.0
75%     271.677643     0.710588     0.714562     0.778528       0.0
max     613.651672     0.726020     0.736820     0.781900       0.0

In [61]:
data_frames['temperature_1'].drop(labels ='C_target', axis='columns').corr()

           C        Um        Ur        Ud
C   1.000000 -0.001896  0.000621 -0.000845
Um -0.001896  1.000000  0.999838  0.999088
Ur  0.000621  0.999838  1.000000  0.998998
Ud -0.000845  0.999088  0.998998  1.000000

In [62]:
data_frames['temperature_2'].drop(labels ='C_target', axis='columns').corr()

           C        Um        Ur        Ud
C   1.000000 -0.011705 -0.008154 -0.011984
Um -0.011705  1.000000  0.999781  0.999454
Ur -0.008154  0.999781  1.000000  0.999648
Ud -0.011984  0.999454  0.999648  1.000000

In [65]:
data_frames['all_night']

                C       Um       Ur       Ud  C_target
0      111.169632  0.70567  0.70691  0.77733       1.8
1        9.098622  0.70583  0.70684  0.77735       1.8
2      185.414459  0.70587  0.70739  0.77751       1.8
3      107.156784  0.70613  0.70756  0.77753       1.8
4       76.868965  0.70634  0.70779  0.77755       1.8
...           ...      ...      ...      ...       ...
11321   29.550182  0.66601  0.64881  0.76865       1.8
11322  -78.904655  0.66624  0.64883  0.76865       1.8
11323 -109.317490  0.66623  0.64874  0.76861       1.8
11324  -99.944748  0.66627  0.64881  0.76863       1.8
11325 -123.618423  0.66638  0.64891  0.76871       1.8

[11326 rows x 5 columns]

In [67]:
data_frames['all_night'].drop(labels ='C_target', axis='columns').describe()

                  C            Um            Ur            Ud
count  11326.000000  11326.000000  11326.000000  11326.000000
mean     -34.337067      0.702895      0.702423      0.776510
std      186.023444      0.008517      0.012160      0.001794
min     -921.318970      0.665160      0.647350      0.768450
25%     -133.793152      0.701600      0.700840      0.776270
50%       -8.013642      0.702870      0.702520      0.776530
75%       79.464096      0.707030      0.708180      0.777360
max      674.381470      0.731330      0.741950      0.782360

In [73]:
data_frames['all_night'].drop(labels ='C_target', axis='columns').corr()

           C        Um        Ur        Ud
C   1.000000 -0.577439 -0.549859 -0.554325
Um -0.577439  1.000000  0.999440  0.999063
Ur -0.549859  0.999440  1.000000  0.999429
Ud -0.554325  0.999063  0.999429  1.000000

In [71]:
for df_name in data_frames.keys():
    data_frames[df_name].to_pickle(f"./data_{df_name}.pkl")